# Courses

./: .gitignore
01. CSharp-OOP-Working-with-Abstraction-Exercises-Resources/P01_RawData/: CarCatalog.cs  Cargo.cs  CargoFactory.cs  EngineFactory.cs  Filter.cs  Program.cs  TireFactory.cs
01. CSharp-OOP-Working-with-Abstraction-Exercises-Resources/P02_CarsSalesman/: Car.cs  CarCatalog.cs  CarFactory.cs  Engine.cs  EngineCatalog.cs  EngineFactory.cs  Program.cs
01. CSharp-OOP-Working-with-Abstraction-Exercises-Resources/P03_JediGalaxy/: Point.cs  Program.cs  Universe.cs
01. CSharp-OOP-Working-with-Abstraction-Exercises-Resources/P04_Hospital/: Department.cs  Doctor.cs  Hospital.cs  Patient.cs  Program.cs  Room.cs
01. CSharp-OOP-Working-with-Abstraction-Exercises-Resources/P05_GreedyTimes/: Bag.cs  Item.cs  Program.cs
01. CSharp-OOP-Working-with-Abstraction-Exercises-Resources/P06_Sneaking/: Enemy.cs  Player.cs  Program.cs
Basic Algorithms - Exercise/: Basic Algorithms - Exercise.sln
Basic Algorithms - Exercise/01. Recursive Array Sum/: Program.cs
Basic Algorithms - Exercise/02. Recursive Factorial/: Program.cs
Basic Algorithms - Exercise/MergeSort/: Program.cs
Basic Algorithms - Exercise/SetCover/: SetCover.cs
Basic Algorithms - Exercise/SumOfCoinsSkeleton/: SumOfCoins.cs
CShar Advanced Exam - 23 June 2019/: CShar Advanced Exam - 23 June 2019.sln
CShar Advanced Exam - 23 June 2019/01. Spaceship Crafting/: Program.cs
CShar Advanced Exam - 23 June 2019/02. Space Station Recruitment_Skeleton/: Astronaut.cs  SpaceStation.cs  StartUp.cs
CShar Advanced Exam - 23 June 2019/03. Space Station Establishment/: Program.cs
CSharp Advanced Exam - 24 February 2019/: CSharp Advanced Exam - 24 February 2019.sln
CSharp Advanced Exam - 24 February 2019/01. Club Party/: Program.cs
CSharp Advanced Exam - 24 February 2019/02. Tron Racers/: Program.cs
CSharp Advanced Exam - 24 February 2019/03. Heroes/: Hero.cs  HeroRepository.cs  Heroes.sln  Item.cs
CSharp Advanced Retake Exam - 13 August 2019/: CSharp Advanced Retake Exam - 13 August 2019.sln
CSharp Advanced Retake Exam - 13 August 2019/01. Summer Cocktails/: Program.cs
CSharp Advanced Retake Exam - 13 August 2019/02. Seashell Treasure/: Program.cs
CSharp Advanced Retake Exam - 13 August 2019/AquariumAdventure/: Aquarium.cs  Fish.cs  StartUp.cs
CSharp Advanced Retake Exam - 16 April 2019/: CSharp Advanced Retake Exam - 16 April 2019.sln
CSharp Advanced Retake Exam - 16 April 2019/01. Trojan Invasion/: Program.cs
CSharp Advanced Retake Exam - 16 April 2019/02. Helen's Abduction/: Program.cs
CustomLinkedList/: CustomLinkedList.sln
CustomLinkedList/CustomLinkedList/: CustomLinkedList.cs  Program.cs
Defining Classes - Lab/: Defining Classes - Lab.sln
Defining Classes - Lab/1. Car/: Car.cs  Car.csproj  Engine.cs  StartUp.cs  Tire.cs
Defining Classes - Lab/5. Special Cars/: SpecialCars.cs
Encapsulation - Exercise/: Encapsulation - Exercise.sln
Encapsulation - Exercise/BoxData/: Box.cs  Program.cs
Encapsulation - Exercise/FootballTeamGenerator/: Player.cs  Program.cs  Team.cs
Encapsulation - Exercise/PizzaCalories/: Dough.cs  Pizza.cs  Program.cs  Topping.cs
Encapsulation - Exercise/ShoppingSpree/: Person.cs  Product.cs  Program.cs
Encapsulation - Lab/: Encapsulation - Lab.sln
Encapsulation - Lab/PersonsInfo/: Person.cs  StartUp.cs  Team.cs
Exercise - Streams, Files and Directories/: Exercise - Streams, Files and Directories.sln
Exercise - Streams, Files and Directories/1. Even Lines/: 1. Even Lines.csproj  EvenLines.cs
Exercise - Streams, Files and Directories/2. Line Numbers/: 2. Line Numbers.csproj  LineNumbers.cs
Exercise - Streams, Files and Directories/Copy Binary File/: Copy Binary File.csproj  CopyBinaryFile.cs
Exercise-SOLID/: Exercise-SOLID.sln
Exercise-SOLID/Logger/: Program.cs
Exercises Defining Classes/: Exercises Defining Classes.sln
Functional Programming - Exercises/: Functional Programming - Exercises.sln
Functional Programming - Lab/: Functional Programming - Lab.sln
Generics - Exercises/: Generics - Exercises.sln
Generics - Lab/: Generics - Lab.sln
Generics - Lab/BoxOfT/: Box.cs  StartUp.cs
Inheritance - Exercise/: Inheritance - Exercise.sln
Inheritance - Lab/: Inheritance - Lab.sln
Interfaces and Abstraction - Exercise/: Interfaces and Abstraction - Exercise.sln
Interfaces and Abstraction - Lab/: Interfaces and Abstraction - Lab.sln
Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
Lab - Iterators and Comparators/: Lab - Iterators and Comparators.sln
Lab - Streams, Files and Directories/: Lab - Streams, Files and Directories.sln
Lab - Streams, Files and Directories/01. Odd Lines/: 01. Odd Lines.csproj  OddLines.cs
Lab - Streams, Files and Directories/04. Merge Files/: 04. Merge Files.csproj  MergeFiles.cs
Lab - Streams, Files and Directories/05. Slice File/: 05. Slice File.csproj  SliceFile.cs
Lab - Streams, Files and Directories/06. Folder Size/: 06. Folder Size.csproj  FolderSize.cs
Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
Polymorphism - Exercise/: Polymorphism - Exercise.sln
Polymorphism - Lab/: Polymorphism - Lab.sln
Reflection and Attributes - Lab/: Reflection and Attributes - Lab.sln
Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Working with Abstraction - Lab/: Working with Abstraction - Lab.sln
(+310 files in other folders)
